# JavaWebTestUtils

./: .gitignore  .travis.yml  LICENSE  README.md
JavaWebTestUtilsProject/: settings.gradle
JavaWebTestUtilsProject/Calculadora/: .project  build.gradle
JavaWebTestUtilsProject/Calculadora/src/test/java/co/com/calc/test/: CalculadoraTest.java
JavaWebTestUtilsProject/CalculadoraApp/: .project  build.gradle
JavaWebTestUtilsProject/CalculadoraApp/jbehave/: AfterStories.stats  BeforeStories.stats  co.com.calc.spec.autenticacion.html  co.com.calc.spec.autenticacion.stats  co.com.calc.spec.autenticacion.txt  co.com.calc.spec.autenticacion.xml
JavaWebTestUtilsProject/CalculadoraApp/jbehave/view/: AfterStories.stats.html  BeforeStories.stats.html  co.com.calc.spec.autenticacion.html  co.com.calc.spec.autenticacion.stats.html  co.com.calc.spec.autenticacion.txt.html  co.com.calc.spec.autenticacion.xml.html  index.html  reports.html
JavaWebTestUtilsProject/CalculadoraApp/src/main/java/co/com/calc/web/: Suma.java
JavaWebTestUtilsProject/CalculadoraApp/src/main/webapp/: index.html
JavaWebTestUtilsProject/CalculadoraApp/src/main/webapp/forms/: example02.html  example03.html  example04.html  example07.html  example09.html  example10.html
JavaWebTestUtilsProject/CalculadoraApp/src/test/java/co/com/calc/jbehave/: Pages.java  TestsConfig.java  TestsConfigIE.java
JavaWebTestUtilsProject/CalculadoraApp/src/test/java/co/com/calc/pages/: PaginaCalculadora.java  PaginaGoogle.java  PaginaResultadoGoogle.java  ServicioAmazon.java
JavaWebTestUtilsProject/CalculadoraApp/src/test/java/co/com/calc/pages/formularios/: PaginaFormularioExample10.java  PaginaFormularioExample2.java  PaginaFormularioExample3.java  PaginaFormularioExample4.java  PaginaFormularioExample7.java  PaginaFormularioExample9.java  PaginaFormulariosPpal.java
JavaWebTestUtilsProject/CalculadoraApp/src/test/java/co/com/calc/steps/: AmazonSteps.java  BusquedaGoogleSteps.java  CalculadoraSteps.java  FormulariosSteps.java
JavaWebTestUtilsProject/CalculadoraApp/src/test/java/co/com/calc/web/app/: Main.java
JavaWebTestUtilsProject/CalculadoraApp/src/test/java/co/com/calc/web/test/: CalculadoraWebTest.java  Main.java
JavaWebTestUtilsProject/CalculadoraApp/src/test/resources/co/com/calc/spec/: amazon.story  autenticacion.story  busquedaEnGoogle.story  formularios.story
JavaWebTestUtilsProject/JavaWebTestUtils/: .project  build.gradle
JavaWebTestUtilsProject/JavaWebTestUtils/src/main/java/co/com/sura/webTest/: AbstractPage.java  PhantomJSConfig.java  PhantomJSDelegateWebDriverProvider.java
JavaWebTestUtilsProject/JavaWebTestUtils/src/main/java/co/com/webtest/config/: AbstractConfig.java  AbstractPage.java  ChromeConfig.java  ChromeDelegateWebDriverProvider.java  IEConfig.java  IEDelegateWebDriverProvider.java  PhantomJSConfig.java  PhantomJSDelegateWebDriverProvider.java
JavaWebTestUtilsProject/JavaWebTestUtils/src/main/java/co/com/webtest/config/chrome/: ChromeConfig.java  ChromeDelegateWebDriverProvider.java
JavaWebTestUtilsProject/JavaWebTestUtils/src/main/java/co/com/webtest/config/ie/: IEConfig.java  IEDelegateWebDriverProvider.java
JavaWebTestUtilsProject/JavaWebTestUtils/src/main/java/co/com/webtest/config/phantomjs/: PhantomJSConfig.java  PhantomJSDelegateWebDriverProvider.java
JavaWebTestUtilsProject/JavaWebTestUtils/src/main/java/co/com/webtest/server/: WebServer.java
