apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'



version = '1.0'


repositories {
	mavenCentral()
}

dependencies {

	testCompile  'junit:junit:4.11'

}

task customJacocoReport(type: JacocoReport){
	executionData(test)
	classDirectories = fileTree(dir: 'build/classes/main', include: '**/*.class')
	sourceDirectories = fileTree(dir:'src/main/java', include: '**/*.java')

}



jar {
    manifest {
        attributes 'Implementation-Title': 'Calculadora', 'Implementation-Version': version
    }
}




