apply plugin: 'java'



version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'SuraWebTestUtils', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.sun.jersey:jersey-server:1.17'
	compile 'org.glassfish.grizzly:grizzly-http-all:2.3.2'
	compile 'com.sun.jersey:jersey-core:1.17'
	compile 'com.sun.jersey:jersey-grizzly2:1.17'
	compile 'com.sun.jersey:jersey-servlet:1.17'
	compile 'org.glassfish.web:javax.servlet.jsp:2.2.5'
	compile 'org.glassfish.web:javax.el:2.2.1'
	compile 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.2'
	
	compile group: 'org.seleniumhq.selenium', name:'selenium-java', version:'2.11.0'
	compile group: 'org.jbehave', name:'jbehave-core', version:'3.8'
	compile group: 'org.jbehave.web', name:'jbehave-web-selenium', version:'3.5.5'
	compile 'com.github.detro.ghostdriver:phantomjsdriver:1.0.4'	
}
