apply plugin: 'java'



version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'SuraWebTestUtils', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile  'org.glassfish.jersey.core:jersey-server:2.4.1'
	testCompile  'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.11.0'
	compile group: 'org.jbehave', name: 'jbehave-core', version: '3.8'
	compile group: 'org.jbehave.web', name: 'jbehave-web-selenium', version: '3.5.5'
	compile group: 'org.easytesting', name: 'fest-assert', version: '1.3'
	compile 'com.github.detro.ghostdriver:phantomjsdriver:1.0.4'
}




