apply plugin: 'war'
apply plugin: 'jacoco'

group = "suramericana"


version = 1.0

repositories {
    mavenCentral()
}



dependencies {
	compile project(':Calculadora');
	compile 'com.sun.jersey:jersey-server:1.17'
	compile 'com.sun.jersey:jersey-core:1.17'
	testCompile project(':JavaWebTestUtils')
    testCompile  'junit:junit:4.11'
	testCompile  'de.codecentric:jbehave-junit-runner:1.0.2'
}

task customJacocoReport(type: JacocoReport){
	executionData(test)
	classDirectories = fileTree(dir: 'build/classes/main', include: '**/*.class')
	sourceDirectories = fileTree(dir:'src/main/java', include: '**/*.java')

}


