apply plugin: 'war'
apply plugin: 'jacoco'

group = "suramericana"


version = 1.0

repositories {
    mavenCentral()
}



dependencies {
    testCompile  'junit:junit:4.11'
	testCompile  'de.codecentric:jbehave-junit-runner:1.0.2'
	compile  'org.glassfish.jersey.core:jersey-server:2.4.1'	
	compile project(':Calculadora');
	testCompile project(':JavaWebTestUtils')
}

task customJacocoReport(type: JacocoReport){
	executionData(test)
	classDirectories = fileTree(dir: 'build/classes/main', include: '**/*.class')
	sourceDirectories = fileTree(dir:'src/main/java', include: '**/*.java')

}


